{
  "name": "chunk-promises",
  "version": "1.0.3",
  "description": "This small NodeJS module splits promises into chunks and executes chunks one by one",
  "main": "index.js",
  "scripts": {
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mhmxs/chunk-promises.git"
  },
  "keywords": [
    "promise",
    "chunk"
  ],
  "author": "mhmxs",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mhmxs/chunk-promises/issues"
  },
  "homepage": "https://github.com/mhmxs/chunk-promises#readme",
  "devDependencies": {
    "assert": "^2.0.0",
    "eslint": "^8.1.0",
    "eslint-plugin-github": "latest",
    "eslint-plugin-no-async-foreach": "latest",
    "prettier": "^2.4.1",
    "mocha": "^9.1.3"
  },
  "dependencies": {}
}
